# cm-player

./: README.md
app/: build.gradle
app/release/: videoPlayer1.1.aab
app/src/androidTest/java/com/aman/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/videoplayer/: ApkModal.java  CustomDialogClass.java  GetSetLanguage.java
app/src/main/java/com/aman/videoplayer/activities/: MainActivity.java  (+7 more)
app/src/main/res/drawable/: black_transparent.xml  custom_progressbar.xml  ic_audiotrack.xml  ic_baseline_folder.xml  ic_baseline_more.xml  ic_brightness.xml  ic_check_circle.xml  ic_crop_screen.xml  ic_fast_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_pause.xml  ic_play.xml  ic_radio_button_checked.xml  ic_rewind.xml  ic_screen_rotation.xml  ic_subtitles.xml  ic_volume_up.xml  ic_zoom_screen.xml  item_state_changer.xml  lang_background.xml  progress_bar_sharing_file.xml  send_receive_background.xml  tab_background.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_q_r_code.xml  activity_receiver.xml  activity_select_files.xml  activity_sender.xml  activity_sending_details.xml  activity_videos_folder.xml  custom_controller.xml  custom_dialog.xml  documents_item.xml  folder_item.xml  fragment_files.xml  fragment_folder.xml  fragment_q_r_scan.xml  fragment_receiving_files_details.xml  fragment_select_apps.xml  fragment_select_documents.xml  fragment_select_music.xml  fragment_select_video.xml  fragment_sender.xml  fragment_share_main.xml  language_item.xml  language_option_dialog.xml  music_item.xml  sending_file_item.xml  video_item.xml
app/src/main/res/menu/: file_select_nav_menu.xml  main_fragment_changer_menu.xml  menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aman/videoplayer/: ExampleUnitTest.java
(+33 files in other folders)
