<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Video"
        android:icon="@drawable/ic_video_library"
        app:showAsAction="ifRoom"
        android:id="@+id/videoFragment"/>
    <item
        android:title="Folder"
        android:icon="@drawable/ic_baseline_folder"
        app:showAsAction="ifRoom"
        android:id="@+id/menuFolderFragment"/>
    <item
        android:title="File Share"
        android:icon="@drawable/ic_share_files"
        app:showAsAction="ifRoom"
        android:id="@+id/shareMainFragment"/>
</menu>