<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".activities.PlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/exoplayer_movie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:controller_layout_id="@layout/custom_controller"
        app:hide_on_touch="true"

        app:resize_mode="fit"
        app:show_timeout="5000"
        app:shutter_background_color="#000000"
        app:use_controller="true">

    </androidx.media3.ui.PlayerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarLayout">
    <ProgressBar
        android:id="@+id/progressBarVol"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="15dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:progressDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarBright"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="15dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="30dp"
        android:progressDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/showCaseLayout"
            android:background="@drawable/black_transparent"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/progressVolCount"
                android:src="@drawable/ic_volume_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/volumeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/progressBrightCount"
                android:src="@drawable/ic_brightness"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/brightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"/>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#80000000"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                android:id="@+id/double_tap_pause_card">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/double_tap_pause"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pause"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#80000000"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                android:id="@+id/double_tap_play_card">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/double_tap_play"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <TextView
        android:id="@+id/DurationSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@drawable/black_transparent"
        android:padding="10dp"
        android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="20dp"
            android:visibility="gone"
            android:id="@+id/fast_backward_card">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fast_backward"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_previous"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="20dp"
            android:visibility="gone"
            android:id="@+id/fast_forward_card">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fast_forward"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_next"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>