<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorOnBackground"
    tools:context=".activities.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrameLayout"
        android:layout_above="@+id/bottomFragment"
        android:layout_alignParentTop="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomFragment"
        app:menu="@menu/main_fragment_changer_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/item_state_changer"
        app:itemIconTint="@drawable/item_state_changer"/>
</RelativeLayout>