<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#10000000"
    android:id="@+id/custom_controller">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#80000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileNamePlaying"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bt_back_arrow"
            android:layout_toStartOf="@+id/bt_fullscreen"
            android:maxLines="2"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_back_arrow"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/audio_track"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_audiotrack"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/audio_subtitle"
            android:layout_toStartOf="@+id/audio_track"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_subtitles"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_fullscreen"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/audio_subtitle"
            android:src="@drawable/ic_screen_rotation"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#80000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exo_progress"
                app:unplayed_color="#828282"
                app:buffered_color="#828282"
                app:played_color="?colorAccent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-10dp"
                android:layout_toStartOf="@+id/exo_duration"
                android:layout_toEndOf="@+id/exo_position"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/exo_duration"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#CBCDCA"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bt_lock"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_lock_open"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/previous_btn"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_skip_previous"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/exo_play"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/exo_pause"
                android:src="@drawable/ic_pause"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/next_btn"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_skip_next"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_resize_mode"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_crop_screen"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/locker"
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_lock_closed"/>
</RelativeLayout>