<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_item"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_audio"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_size"
        android:text="2MB"
        android:textColor="#ffffff"
        android:background="@drawable/white_gradient"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/img_audio"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_file_name"
        android:text="@string/file_name_video_item"
        android:layout_toEndOf="@+id/img_audio"
        android:layout_centerVertical="true"
        android:textColor="?colorSecondaryVariant"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginStart="10dp"/>
</RelativeLayout>