<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_item"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="63dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/img1_music">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/img_music"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_duration"
            android:text="@string/_1_20_32"
            android:textColor="#ffffff"
            android:background="@drawable/white_gradient"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/img_music"
            android:layout_alignBottom="@+id/img1_music"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_file_name"
        android:text="@string/file_name_video_item"
        android:layout_toEndOf="@+id/img1_music"
        android:layout_centerVertical="true"
        android:textColor="?colorSecondaryVariant"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_toStartOf="@+id/menuMore"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_more"
        android:id="@+id/menuMore"
        android:layout_alignParentEnd="true"
        android:padding="15dp"/>
</RelativeLayout>